name: Kaggle Graph Generation

on:
  push:
    branches: [ test, master ]
  schedule:
    - cron:  '0,30 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Git Checkout
        uses: actions/checkout@v2
      - name: Kaggle Graph Generation
        uses: OliverSieweke/kaggle-graph@v0.1.44
        env:
          KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
          KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
        with: 
          KAGGLE_COMPETITION_ID: titanic
      - name: Git Auto Commit
        uses: stefanzweifel/git-auto-commit-action@v4.1.6
        with:
          commit_message: create kaggle graph
