# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python applicationn

on:
  push:
    branches: [ test ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Kaggle Graph Actions
        uses: OliverSieweke/kaggle-graph@v0.1.14
        env:
          KAGGLE_COMPETITION_ID: titanic 
          KAGGLE_USERNAME: oliversieweke
          KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
      
      
      - name: Git Auto Commit
        uses: stefanzweifel/git-auto-commit-action@v4.1.6
        with:
          commit_message: create kaggle graph
